AUTH_SERVICE_PATH=./backend/auth-service
SCHOOL_SERVICE_PATH=./backend/school-service
MEDICAL_SERVICE_PATH=./backend/medical-service

DATABASE_URL=host=postgres user=postgres password=postgres dbname=authdb port=5432 sslmode=disable
